<!doctype html>
<html lang="en">
  <head>
    <title>Gallery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
    <!--Main css-->
    <link rel="stylesheet"href="main.css">
    <link rel="stylesheet"href="gallery.css">

    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/8ba1012f05.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  
    <!--animate.css-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
  <body>
    <!---navbar-->
    <nav class="navbar navbar-expand-lg navbar-light nav-bg fixed-top py-2" id="mainNav">
        <div class="container">
            <a href="#">
                <img src="images/logo_plus.png" alt="Plus One">
            </a>
            <button class="navbar-toggler navbar-toggler-right"type="button"
            data-toggle="collapse"data-target="#myNavbar"aria-controls="myNavbar"aria-expanded="false"aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"id="myNavbar">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item"><a class="nav-link"href="index.html">Home</a></li>
                
              <!--  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4217 megamenu-main"><a href="#">Our Projects<span class="caret"></span></a>
                    <div class="megamenu-wrap-inner submenu-inner">
                    <ul class="megamenu-sub megamenu-columns-4">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4337"><a href="#">Adoption Social Services</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4338"><a href="#">Advocacy</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4339"><a href="#">Consultancy</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4340"><a href="#">Psychosocial Services</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4343"><a href="#">Screening</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4341"><a href="#">Collaborations</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4344"><a href="#">Parent Conferences</a></li>
                    </ul>
                    </div></li>-->
                
                <li class="nav-item"><a class="nav-link"href="#">Gallery</a></li>
                <li class="nav-item"><a class="nav-link"href="#">Volunteer</a></li>
                <li class="nav-item"><a class="nav-link"href="contact.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link"href="#donate">Donate</a></li>
                
            </ul>
        </div>
        </div>
    </nav>
    <!--End of Navbar-->
    <!--gallery-->

    <div class="container">
        <div class="heading">
          <h3>Photo <span>Gallery</span></h3>
        </div>
        <div class="box">
          
          <div class="dream">
            <img src="img/1.jpg">
             <img src="img/2.jpg">
              <img src="img/3.jpg">
               <img src="img/4.jpg">
                <img src="img/5.jpg">
                
          </div>
    
            <div class="dream">
            <img src="img/6.jpg">
             <img src="img/7.jpg">
              <img src="img/8.jpg">
               <img src="img/9.jpg">
                <img src="img/10.jpg">
                
          </div>
    
            <div class="dream">
            <img src="img/11.jpg">
             <img src="img/12.jpg">
              <img src="img/13.jpg">
               <img src="img/14.jpg">
                <img src="img/15.jpg">
                
          </div>
        </div>
        
    
      </div>

      <!---Donation Section-->
<section id="donate"class="mt-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="text-center mb-55">
                    <h3>Make a Donation</h3>
                </div>
            </div>
        </div>
        <!---->
        <div class="row justify-content-center">
            <div class="col-lg-6">
            <form class="donation-form">
               <div class="row align-items-center">
                <div class="col-md-4">
             <div class="amount">
           <div class="input-field">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">GH₵</span></div>
                             
            <input type="text" class="form-control"placeholder="1,000"
            aria-label="Username">
                     </div>
                                </div>
                            </div>
                        </div>
                        <!------>
                        <div class="col-md-8">
                         <div class="amount">
                       <div class="need d-flex align-items-center
                        justify-content-between">
                        <div class="select">
                            <h5>Select Amount</h5>
                        </div>
                        <div class="funds">
                            <input type="radio"name="radio-group">
                            <label for="fund-1">10</label>
                        </div>
                        <div class="funds">
                            <input type="radio"name="radio-group">
                            <label for="fund-2">50</label>
                        </div>
                        <div class="funds">
                            <input type="radio"name="radio-group">
                            <label for="Other">Other</label>
                        </div>
                    
                    
                    </div>
                       
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <div class="donation-btn text-center">
                    <a href=""class="btn btn-don">Donate Now</a>
                </div>
                </div>
            </div>
        </div>
    
</section>
<!--End of Donation section Section-->

    <!--end of gallery-->
<footer class="footer mt-5">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-des">
                        <h3>Plus One Charities</h3>
                        <p class="pb-3">
                            <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, molestias.</em>
                        </p>
                        <p>
                        Nuumo Ayite Kobla St., Kokomlemle <br>
                        Accra-Ghana.<br><br>
                        <strong>
                            Phone:
                        </strong>
                        +233 30 277 1604<br>
                        <strong>
                            Email:
                        </strong>
                        info@plus1charities.com<br>
                    
                    </p>
                    <div class="social-links mt-3">
                        <a href=""><i class="fab fa-twitter">

                        </i></a>
                        <a href=""><i class="fab fa-facebook">
                            
                        </i></a>
                        <a href=""><i class="fab fa-instagram">
                            
                        </i></a>
                        <a href=""><i class="fab fa-linkedin">
                            
                        </i></a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 footer-links">
                    <h4>About Us</h4>
                    <ul>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Lorem Ipusm</a>

                            
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Lorem Ipusm</a>

                            
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Lorem Ipusm</a>

                            
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Lorem Ipusm</a>

                            
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Lorem Ipusm</a>

                            
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Useful links</h4>
                    <ul>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Lorem Ipusm</a>

                            
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Lorem Ipusm</a>

                            
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Lorem Ipusm</a>

                            
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Lorem Ipusm</a>

                            
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Lorem Ipusm</a>

                            
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 footer-newsletter">
                    <h4>Our News Letters</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <form>
                        <input type="email" name="email">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>



































      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>